name: Deploy Docker Services

# Запускать workflow при пуше в ветку main
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest  # Запускать на последней версии Ubuntu

    steps:
    # Шаг 1: Клонировать репозиторий
    - name: Checkout code
      uses: actions/checkout@v3

    # Шаг 2: Очистка старых ресурсов
    - name: Clean up old resources
      run: |
        # Останавливаем и удаляем все контейнеры и тома
        docker-compose down --volumes --remove-orphans
        docker container prune -f
        docker volume prune -f

    # Шаг 3: Строим и запускаем сервисы Docker
    - name: Build and deploy
      run: docker-compose up -d --build
